# justTry

./: .gitignore  README.md  pom.xml
.github/workflows/: naukri-agent.yml
src/main/java/com/jobagent/: Main.java
src/main/java/com/jobagent/agent/: BrowserAgent.java  CVReaderAgent.java  FilterConfig.java  JobScoringAgent.java  NaukriFilterAgent.java  NaukriLoginAgent.java  NaukriSearchAgent.java  ScreenshotHelper.java  SessionKeepAlive.java
src/main/java/com/jobagent/config/: AppConfig.java  GroqApiKeyManager.java
src/main/java/com/jobagent/model/: JobListing.java  KeywordStats.java
src/main/java/com/jobagent/service/: GroqClient.java  JobTrackerService.java  OutputWriterService.java  WhatsAppNotifier.java
src/main/resources/: application.properties  logback.xml
